VITE_REACT_APP_DEV_MODE_IMAGE_URL=http://127.0.0.1:8000/
VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_API_VERSION=v1
VITE_API_AUTH_PREFIX=auth

VITE_REACT_APP_PROD_MODE_IMAGE_URL=http://back.hrbee.xyz/public/
VITE_NODE_ENV=development
VITE_REACT_APP_SAAS_SERVER_URL=http://127.0.0.1:8000/api/v1

VITE_SECRET_KEY=hrbee12app12key12secret12key12